# FizzBuzz-in-Azure-Function

./: Deploy-Function.ps1  Deploy-Functions.psd1  Deploy-Functions.psm1  main.hs  parameters.json  template.json
Deployment/: Deploy-Function.ps1  Deploy-Functions.psm1  parameters.json  template.json
FizzBuzzFunctions/: FizzBuzzFunctions.sln  StyleCodeAnalysis.ruleset
FizzBuzzFunctions/FizzBuzz.Client/: FizzBuzzClient.cs  FizzBuzzRegistry.cs  IQueueHandler.cs  Program.cs  appsettings.json
FizzBuzzFunctions/FizzBuzz.Client.Tests/: FizzBuzzRegistryTests.cs
FizzBuzzFunctions/FizzBuzz.Client/Properties/: launchSettings.json
FizzBuzzFunctions/FizzBuzzFunctions.Tests/: FizzBuzz.Application.Tests.csproj  FizzBuzzGeneratorTests.cs
FizzBuzzFunctions/Haskell.FizzBuzz.Client.Tests/: FizzBuzz.Client.Tests.csproj  FizzBuzzClientIntegrationTests.cs  FizzBuzzClientTests.cs
FizzBuzzFunctions/Haskell.FizzBuzzFunctions/: FizzBuzz.Application.csproj  FizzBuzzGenerator.cs
Haskell/: FizzBuzz.cabal  LICENSE
Haskell.FizzBuzzFunctions/: CodeAnalysis.ruleset  FizzBuzzFunctions.sln  Haskell.FizzBuzzFunctions.sln
Haskell.FizzBuzzFunctions/FizzBuzz.Client/: FizzBuzz.Client - Shortcut.lnk  FizzBuzz.Client.csproj  FizzBuzzClient.cs  FizzBuzzRegistry.cs  IFizzBuzzClient.cs  IQueue.cs  IQueueHandler.cs  Program.cs  Queue.cs  QueueHandler.cs  appsettings.json
Haskell.FizzBuzzFunctions/FizzBuzz.Client/Properties/: launchSettings.json
Haskell.FizzBuzzFunctions/Haskell.FizzBuzz.Client.Tests/: FizzBuzz.Client.Tests.csproj  FizzBuzzClientIntegrationTests.cs  FizzBuzzClientTests.cs  FizzBuzzRegistryTests.cs  GlobalSuppressions.cs  QueueHandlerTests.cs  QueueTests.cs  UnitTest1.cs  appsettings.json
Haskell.FizzBuzzFunctions/Haskell.FizzBuzzFunctions/: FizzBuzz.Application.csproj  FizzBuzzGenerator.cs  Function1.cs  local.settings.json  test.env.parameters.json  test.json
Haskell.FizzBuzzFunctions/Haskell.FizzBuzzFunctions.Tests/: FizzBuzz.Application.Tests.csproj  FizzBuzzGeneratorTests.cs  GlobalSuppressions.cs  UnitTest1.cs
Haskell.FizzBuzzFunctions/Haskell.FizzBuzzFunctions/Properties/PublishProfiles/: FizzBuzzApplication20181230044104 - Zip Deploy.pubxml  FizzBuzzApplication20190104110142 - Zip Deploy.pubxml
